# EaseChat-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/melove/demo/easechat/: ECChatActivity.java  ECLoginActivity.java  ECMainActivity.java
gradle/wrapper/: gradle-wrapper.properties
